{
  "name": "fullstack-osa3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "build:ui": "rm -rf dist && cd ../fullstack/osa2/puhelinluettelo && npm run build && cp -r dist ../../../fullstack-osa3",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push"
  },
  "author": "Linda Wederhorn",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.19.2",
    "mongodb": "4.1",
    "mongoose": "^8.2.1",
    "morgan": "^1.10.0",
    "node": "^21.6.1"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-js": "^1.6.3",
    "eslint": "^8.57.0",
    "nodemon": "^3.0.2"
  }
}